server {
  listen        80  default;
  server_name   localhost;
  root          /www/laravel/public;
  index         index.html index.htm index.php;
  add_header    Access-Control-Allow-Origin *;
  #return        301 http://$http_host$request_uri;

    access_log /dev/null;
    #access_log  /var/log/nginx/nginx.localhost.access.log  main;
    error_log  /var/log/nginx/nginx.localhost.error.log  warn;

  #error_page    404 /404.html;

  location ~ /\.(ht|svn|git) {
    deny all;
  }

  location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    try_files   $uri =404;
    expires     max;
  }

  location ~ \.(eot|woff|ttf|svg|otf)$ {
    add_header  Access-Control-Allow-Origin *;
  }

  location / {
  #  # thinkphp
  #  if (!-e $request_filename) {
  #    rewrite   ^(.*)$ /index.php?s=$1 last;
  #    break;
  #  }
    try_files $uri $uri/ /index.php?$query_string; #laravel
  #  try_files   $uri $uri/ /index.php?_url=$uri&$args; # phalcon
  }

  location ~ \.php$ {
    include       fastcgi.conf;
    include       fastcgi_params;
    fastcgi_pass  php:9000;
  #  fastcgi_pass  unix:/var/run/php5-fpm.sock;
  }
}

server {
    listen 443  default ssl http2;
    server_name  localhost;
    root   /www/laravel/public;
    index  index.php index.html index.htm;
    #charset koi8-r;

    access_log /dev/null;
    #access_log  /var/log/nginx/nginx.localhost.access.log  main;
    error_log  /var/log/nginx/nginx.localhost.error.log  warn;

    #error_page  404              /404.html;

    ssl_certificate /ssl/localhost/localhost.crt;
    ssl_certificate_key /ssl/localhost/localhost.key;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ [^/]\.php(/|$) {
        fastcgi_pass   php:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
